<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            body html {
              height: 100%;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }

            .hero-text button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #ddd;
              text-align: center;
              cursor: pointer;
            }

            .hero-text button:hover {
              background-color: #555;
              color: white;
            }
            #msg {
              width: 500px;
              height:300px;
              background-color: springgreen;
              margin-left: 30px;

              }
              #greeting{
                text-decoration: underline;
              }


            #greet-msg{
              text-align: justify;
            }

            #events{
              float: right;
            }
            #wel-msg{
            text-align: justify;
            }
            .grid{
              background-color: #dae7e8;
              display: grid;
              padding: 20px;
              grid-column-gap: 20px;
              grid-row-gap: 10px;
              grid-template-columns: auto auto auto;
            }
            .grid-item{
              background-color:white;
              font-size: 20px;
              padding: 20px;
              text-align: center;
            }
            #bottom{
              background-color:black;
              padding: 10px;
            }
            #s-links{
              color: white;
              text-decoration: none;

            }



          </style>

  </head>
  <body>
    <div>

   <ul class="nav nav-pills justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Location</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Others</a>
  </li>
</ul>
</div>

  <div style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('hero-image.jpg'); height:400px; width:100%; background-position:center; background-repeat:no-repeat; background-size:cover; position:relative; top:20px;">
    <div class="hero-text">
    <h1 style="font-size:50px">I am Ahmed</h1>
      <p>And I'm a Computer Addicted</p>
      <button>Click Here</button>
    </div>
  </div>
  <hr>

  <div class="container">
    <div class="row">
      <div class="col">
        <h3>  Welocme Message </h3>
        <p id="wel-msg">Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.

Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
        </p>
      </div>
      <div class="col">
      </div>
      <div class="col">
        <table>
          <tr>
            <th> Event </th>
            <th> Activity </th>
            <th> Date </th>
            <th> Time </th>
          </tr>
          <tr>
            <td> Geology Lecture </td>
            <td> Group Discussion</td>
            <td> 20-feb-2020 </td>
            <td> 12:00 am </td>
            </tr>
        </table>
        </div>
      </div>
    </div>
    <br>
      <h1> Latest News </h1>
    <div class="grid">
      <div class="grid-item">first article</div>
      <div class="grid-item">second article</div>
      <div class="grid-item">third article</div>
    </div>
    <footer id="bottom">
      <h3 id="s-links">Social links</h3>
        <p><a href="#"> Facebook</a></p>
        <p><a href="#"> Twitter</p>
        <p><a href="#">Instagram</p>
        
      </footer>








<!--<div class="container">
  <div class="mid">
    <div id="msg">
      <h3 id="greeting"> Welocme Message</h3>
      <br>
        <p id="greet-msg">Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.

Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
        </p>

    </div>
  <div>
    <table id="events">
      <tr class="row1">
        <th> Event </th>
        <th> Activity </th>
        <th> Date </th>
        <th> Time </th>
      </tr>
      <tr class="row1">
        <td> Geology Lecture </td>
        <td> Group Discussion</td>
        <td> 20-feb-2020 </td>
        <td> 12:00 am </td>
      </tr>
    </table>-->












 </body>
</html>
